:root {
  --black: #121212;
}
.grid-contain {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: 0.25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, 0.75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-logo-left {
  width: 100%;
  background-color: #000;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper {
  width: 100px;
  height: 100px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.button---normal {
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button---normal-2 {
  color: #b2b2b2;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.navbar-button {
  height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.hero-no-image {
  width: 100%;
  height: 508px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper {
  width: 100%;
  height: 508px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image {
  width: 100%;
  height: 508px;
  object-fit: cover;
  background-color: rgba(255, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.content {
  width: 100%;
  max-width: 896px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
  position: absolute;
  top: 112.577px;
  left: auto;
}

.headings-hero {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  text-decoration: none;
}

.body-body---normal {
  color: #f1f1f1;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
}

.mission {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: block;
}

.small-container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.metric {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px #b2b2b2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
  position: static;
}

.vectors-wrapper-2 {
  width: 70px;
  height: 70px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-3 {
  color: rgba(18, 18, 18, 0.5);
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-2 {
  color: #121212;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.metric-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.vectors-wrapper-3 {
  width: 118.548px;
  height: 70px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: static;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.hero-heading-left {
  width: 100%;
  height: 457px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.container-3 {
  width: 100%;
  height: 409px;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.headings-heading-1 {
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Kdam Thmor Pro, sans-serif;
}

.body-body---bold {
  color: #121212;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-hero-2 {
  clear: none;
  color: rgba(18, 18, 18, 0.5);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  transform: rotate(0);
}

.body-body---normal-3 {
  color: #232323;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-3 {
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.column-2 {
  width: 100%;
  height: 409px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-2 {
  width: 100%;
  height: 409px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 100%;
  height: 409px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-4 {
  color: #121212;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.headings-heading-5 {
  color: #b2b2b2;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.features-metrics {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #121212;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.content-3 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-6 {
  color: #fff;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.small-container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.metric-3 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e00000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.vectors-wrapper-4 {
  width: 118.548px;
  height: 70px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-7 {
  color: #f1f1f1;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-4 {
  color: #f1f1f1;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.button-3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  text-decoration: none;
  display: flex;
}

.button---normal-4 {
  color: #f1f1f1;
  letter-spacing: 0.06em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.vectors-wrapper-5 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-6 {
  width: 70px;
  height: 70px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.train-with-94-section {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.train-94-cta-desktop {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-8 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 57px;
}

.button-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-5 {
  color: #e00000;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.mission-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.small-container-3 {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-3 {
  width: 100%;
  max-width: 834px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.metric-4 {
  width: 100%;
  max-width: 400px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #121212;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

._94ft-1-1 {
  object-fit: cover;
  border-radius: 32px;
}

.headings-heading-9 {
  color: #f1f1f1;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-5 {
  color: #b2b2b2;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.container-4 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.testimonial-column-light {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.headings-heading-10 {
  text-transform: uppercase;
  font-family: Kdam Thmor Pro, sans-serif;
}

.columns-4 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-3 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-5 {
  width: 100%;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.text {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  display: flex;
}

.info {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.headings-hero-3 {
  color: #e3e3e3;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.body-mini-body---normal {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.author {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 32px;
  display: flex;
}

.image-3 {
  object-fit: cover;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-body---normal-6 {
  color: #121212;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.headings-heading-11 {
  color: #121212;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.headings-heading-12 {
  color: #b2b2b2;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

._94-ft-court-rental {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #e00000;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.small-container-4 {
  width: 100%;
  max-width: 720px;
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-5 {
  width: 100%;
  max-width: 720px;
  grid-column-gap: 125px;
  grid-row-gap: 125px;
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.metric-5 {
  width: 105px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-7 {
  width: 100%;
  height: 75px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-mini-body---bold {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.metric-6 {
  width: 107px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.metric-7 {
  width: 104px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-8 {
  width: 100%;
  height: 75px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-13 {
  color: #fff;
  text-align: center;
  font-size: 38px;
  font-weight: 400;
  line-height: 44.5px;
}

.content-6 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-14 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.body-body---normal-7 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.button-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  box-shadow: 0 8px 16px rgba(50, 50, 71, 0.06),
    0 8px 8px rgba(50, 50, 71, 0.08);
}

.button---normal-6 {
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.footer {
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #121212;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 64px 24px 8px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.columns-6 {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.small-columns {
  width: 100%;
  height: 159px;
  max-width: 600px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  display: flex;
}

.column-4 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-7 {
  width: 100%;
  max-height: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-links {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-body---normal-8 {
  color: #fff;
  letter-spacing: 0.03em;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.content-8 {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-links-2 {
  width: 193px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-links-3 {
  width: 196px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-2 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.social-links {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.vectors-wrapper-10 {
  width: 26.1912px;
  height: 26.1912px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.body-mini-body---normal-2 {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.column-6 {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-links-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.body-xmini-body---bold {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-weight: 700;
  line-height: 21px;
}

.link {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.follow-us-in-ig {
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
}

.mission-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kdam Thmor Pro, sans-serif;
}

.train-94-cta-mobile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: none;
}

.count-rental-cta-desktop {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.count-rental-cta-mobile {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #e00000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.cell,
.cell-2 {
  margin-left: auto;
  margin-right: auto;
}

.image-wrapper-3 {
  width: 100%;
  height: 450px;
  background-image: url("../images/IMG_1517-2.JPG"), url("../images/Image.png");
  background-position: 50%, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-4 {
  width: 100%;
  height: 363px;
  object-fit: cover;
  background-color: rgba(255, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.content-9 {
  width: 100%;
  max-width: 896px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
  position: absolute;
  top: 145.577px;
  left: auto;
}

.headings-hero-4 {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.33);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.hero-no-image-2 {
  width: 100%;
  height: 277px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-4 {
  width: 100%;
  height: 277px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-5 {
  width: 100%;
  height: 277px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-10 {
  width: 100%;
  max-width: 896px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 84.0765px;
  left: auto;
}

.column-7 {
  width: 100%;
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-hero-5 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.headings-heading-15 {
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
}

.headings-heading-16 {
  color: #121212;
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.headings-heading-17 {
  color: #b2b2b2;
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.hero-heading-left-2 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.container-5 {
  width: 100%;
  height: 282px;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.small-container-5 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 20px;
  display: flex;
}

.content-11 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.headings-heading-18 {
  color: #121212;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-9 {
  color: #121212;
  text-align: justify;
  letter-spacing: 0.03em;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.column-8 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-11 {
  width: 0;
  height: 81.5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

._94ft-is-dedicated-to-making-a-positive-impact-to-the-basketball-culture-and-community-of-lafayette-we-strive-to-make-a-difference-with-our-player-development-training-and-using-the-game-of-basketball-to-change-lives-join-us-today {
  font-size: 22px;
}

._94ft-is-dedicated-to-making-a-positive-impact-to-the-basketball-culture-and-community-of-lafayette-we-strive-to-make-a-difference-with-our-player-development-training-and-using-the-game-of-basketball-to-change-lives-join-us-today-0 {
  color: rgba(18, 18, 18, 0.5);
  text-align: justify;
  letter-spacing: undefinedundefined;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

._94ft-is-dedicated-to-making-a-positive-impact-to-the-basketball-culture-and-community-of-lafayette-we-strive-to-make-a-difference-with-our-player-development-training-and-using-the-game-of-basketball-to-change-lives-join-us-today-1 {
  color: red;
  text-align: justify;
  letter-spacing: undefinedundefined;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.hero-heading-left-3 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-company-bio {
  width: 100%;
  height: 468px;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.small-container-6 {
  width: 100%;
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.content-12 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.headings-heading-19 {
  color: #121212;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-10 {
  color: #121212;
  text-align: justify;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.our-lleadership-section {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.headings-heading-20 {
  margin-top: 40px;
}

.container-6 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-9 {
  width: 100%;
  height: 605px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-5 {
  width: 100%;
  height: 605px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-6 {
  width: 100%;
  height: 605px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-13 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.metric-8 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 0 solid #b2b2b2;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.headings-heading-21 {
  color: #121212;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-mini-body---bold-2 {
  color: #b2b2b2;
  text-transform: uppercase;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.social-links-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding-top: 12px;
  display: flex;
}

.vectors-wrapper-12 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-body---normal-11 {
  color: #121212;
  text-align: left;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.container-7 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.small-container-7 {
  width: 100%;
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.headings-heading-22 {
  color: #121212;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.headings-heading-23 {
  color: #b2b2b2;
  text-align: center;
  text-transform: uppercase;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.mission-4 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.columns-7 {
  width: 100%;
  height: 245px;
  max-width: 1200px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.metric-9 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid #e3e3e3;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.vectors-wrapper-13 {
  width: 70px;
  height: 70px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-24 {
  color: rgba(18, 18, 18, 0.5);
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-12 {
  color: #121212;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.text-3 {
  color: #121212;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  text-decoration: underline;
}

.footer-links-5,
.footer-links-6 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-25 {
  color: #121212;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.hero-heading-left-4 {
  width: 100%;
  max-height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.container-8 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.small-container-8 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-14 {
  width: 100%;
  height: 489px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.column-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.headings-heading-26 {
  color: #121212;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-13 {
  color: #121212;
  text-align: justify;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.column-11 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-4 {
  color: #121212;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.vectors-wrapper-14 {
  width: 26.1912px;
  height: 26.1912px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-15 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-wrapper {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.form {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.input-wrapper {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.input-label {
  color: #121212;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.form-text-input {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fbfbfb;
  border: 1px solid #b2b2b2;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 12px;
  display: flex;
}

.form-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-textarea {
  width: 100%;
  height: 100px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fbfbfb;
  border: 1px solid #b2b2b2;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
  display: flex;
}

.form-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  letter-spacing: 0.06em;
  background-color: red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.button---normal-7 {
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  max-width: 550px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.columns-8 {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px auto;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.column-12 {
  width: 100%;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.intro {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.name {
  width: 100%;
  height: 110px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-27 {
  color: #121212;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.button-6 {
  width: 100%;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-8 {
  color: red;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
}

.features {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-feature {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.react-icons-md-mdoutlinecheck {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fcc;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 8px;
  display: flex;
}

.vectors-wrapper-16 {
  width: 11.0315px;
  height: 8.41px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item-2 {
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.column-13 {
  width: 100%;
  height: 530px;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.body-mini-body---normal-3 {
  color: #121212;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-mini-body---normal-4 {
  color: red;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.feature-item-0 {
  color: #121212;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.feature-item-1 {
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.feature-item-3 {
  color: #121212;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.button-dropins {
  width: 250px;
  color: #fff;
  background-color: red;
  border: 1px solid #fff;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button-subscription {
  width: 250px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.container-10 {
  justify-content: center;
  margin-top: 60px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.button-text-dropin {
  color: #fff;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.contact-suppot {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.navbar-no-shadow {
  background-color: var(--black);
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: red;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #fff;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #fff;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: 0.25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: red;
  border-radius: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.drop-in-prices {
  width: 100%;
  max-width: 1300px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px auto;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.subscrribe-prices {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 60px auto;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.pricing-heading {
  color: #000;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.subscription-wrapperr {
  margin-top: 0;
}

.drop-in-wrapperr {
  margin-top: 0;
  display: none;
}

.hero-no-image-3 {
  width: 100%;
  height: 363px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-6 {
  width: 100%;
  height: 363px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-7 {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-color: rgba(255, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.content-15 {
  width: 100%;
  max-width: 896px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 145.577px;
  left: auto;
}

.headings-hero-6 {
  color: #fff;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.content-16 {
  width: 100%;
  height: 1019px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.column-14 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.headings-heading-28 {
  color: #121212;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.error-83c1554f-f4c7-0c7f-56e4-421f432a74ef {
  color: #121212;
  text-align: justify;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.button-7 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  width: 100px;
  height: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button---normal-9 {
  color: red;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.vectors-wrapper-18 {
  width: 16px;
  height: 16px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-15 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.body-body---normal-14 {
  color: rgba(18, 18, 18, 0.5);
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.grid-2-x-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._2-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-16 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-5 {
  color: #121212;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.column-17 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-6 {
  color: #121212;
  text-align: justify;
  letter-spacing: undefinedundefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.column-18 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.or-send-us-a-dm {
  color: #121212;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
}

.social-links-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.vectors-wrapper-19 {
  width: 26.1912px;
  height: 26.1912px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-20 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.application-fee-40-0 {
  color: #121212;
  text-align: justify;
  letter-spacing: undefinedundefined;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.application-fee-40-1 {
  color: #121212;
  text-align: justify;
  letter-spacing: undefinedundefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.columns-9 {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.column-19 {
  width: 100%;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.intro-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.name-2 {
  width: 100%;
  height: 110px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-29 {
  color: #121212;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.button-8 {
  width: 250px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-10 {
  color: red;
  letter-spacing: 0.06em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.separator-2 {
  width: 100%;
  height: 1px;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
}

.features-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.pricing-feature-2 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.react-icons-md-mdoutlinecheck-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fcc;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 8px;
  display: flex;
}

.vectors-wrapper-21 {
  width: 11.0315px;
  height: 8.41px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item-4 {
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.column-20 {
  width: 100%;
  height: 530px;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.icon-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-mini-body---normal-5 {
  color: red;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.feature-item-5 {
  color: #121212;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.feature-item-6 {
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.feature-item-7 {
  color: #121212;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.heading {
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
}

.container-11 {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.body {
  margin-left: auto;
  margin-right: auto;
}

.sub-button {
  width: 250px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button-drop-in {
  width: 250px;
  color: #fff;
  background-color: red;
  border: 1px solid red;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-10-copy {
  color: #fff;
  letter-spacing: 0.06em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.block-quote {
  font-family: Kdam Thmor Pro, sans-serif;
}

.sectioncourtrentalicons {
  width: 45px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.waystotraincard {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}
/* 
.our-leadership-heading {
  margin-top: 40px;
} */

.gallery-overview {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url("../images/");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: red;
  border-radius: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-2 {
  width: 100%;
}

.vectors-wrapper-22 {
  width: 11.0315px;
  height: 8.41px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headings-heading-30 {
  color: #f1f1f1;
  text-align: center;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.columns-10 {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.columns-11 {
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.body-body---normal-15 {
  color: #b2b2b2;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.metric-10 {
  width: 100%;
  max-width: 400px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #121212;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.feature-item-8 {
  color: #121212;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.feature-item-9,
.feature-item-10 {
  color: #121212;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.button---normal-11 {
  color: red;
  letter-spacing: 0.06em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.column-21 {
  width: 100%;
  height: 530px;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.body-body---normal-16 {
  color: #f1f1f1;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.feature-item-11 {
  color: #121212;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.headings-heading-31 {
  color: #121212;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-mini-body---normal-6 {
  color: red;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.column-22 {
  width: 100%;
  max-width: 300px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e3e3e3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.container-13 {
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button---normal-12 {
  color: red;
  letter-spacing: 0.06em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.hero-heading-center {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  font-family: Kdam Thmor Pro, sans-serif;
  position: relative;
}

.container-14 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: red;
  border-radius: 56px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all 0.2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, 0.08);
}

.collection-list-wrapper {
  margin-top: 20px;
  margin-bottom: 40px;
}

.empty-state {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  font-family: Kdam Thmor Pro, sans-serif;
  font-size: 24px;
}

.mission-5 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  font-family: Kdam Thmor Pro, sans-serif;
  display: flex;
}

.content-17 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.headings-heading-32 {
  color: #fff;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 57px;
}

.button-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 8px rgba(50, 50, 71, 0.06), 0 4px 4px rgba(50, 50, 71, 0.08);
}

.button---normal-13 {
  color: #e00000;
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.mission-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.small-container-9 {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-12 {
  width: 100%;
  max-width: 834px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.metric-11 {
  width: 100%;
  max-width: 400px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #121212;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.headings-heading-33 {
  color: #f1f1f1;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 44.5px;
}

.body-body---normal-17 {
  color: #b2b2b2;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.headings-hero-2-copy {
  clear: none;
  color: rgba(18, 18, 18, 0.5);
  transform-style: preserve-3d;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  transform: rotateX(0) rotateY(-180deg) rotateZ(0);
}

.paragraph {
  color: #232323;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.image-wrapper-contact-hero {
  width: 100%;
  height: 450px;
  background-image: url("../images/image1-4.jpeg"),
    url("../images/IMG_1517-2.JPG"), url("../images/Image.png");
  background-position: 50% 20%, 50%, 0 0;
  background-repeat: no-repeat, repeat, repeat;
  background-size: cover, auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-2 {
  margin-left: auto;
  margin-right: auto;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

html.w-mod-js [data-ix="hero-show"] {
  transform: scale(0.5);
}

html.w-mod-js [data-ix="left-fly-in"] {
  transform: translate(-250px);
}

html.w-mod-js [data-ix="new-interaction-2"] {
  transform: translate(200px);
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link,
  .navbar-button {
    justify-content: center;
  }

  .mission {
    display: block;
    position: static;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-3 {
    flex-direction: column;
    align-items: center;
  }

  .container-4 {
    margin-top: 300px;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
  }

  ._94-ft-court-rental {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .columns-5 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .content-7,
  .footer-links,
  .content-8,
  .footer-links-2,
  .footer-links-3,
  .column-5,
  .footer-links-4 {
    align-items: center;
  }

  .train-94-cta-mobile {
    display: none;
  }

  .container-5,
  .container-company-bio,
  .container-6,
  .container-7 {
    flex-direction: column;
    align-items: center;
  }

  .footer-links-5,
  .footer-links-6 {
    align-items: center;
  }

  .hero-heading-left-4 {
    flex-direction: row;
  }

  .container-8 {
    flex-direction: column;
    align-items: center;
  }

  .small-container-8 {
    flex-direction: column;
  }

  .content-14 {
    height: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .column-10,
  .column-11 {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .form-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .container-9 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .columns-8 {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #000;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .drop-in-prices,
  .subscrribe-prices {
    flex-direction: column;
    align-items: center;
  }

  .content-16 {
    height: 100%;
  }

  .column-14,
  .column-15 {
    align-items: center;
  }

  ._2-columns {
    flex-direction: column;
    align-items: center;
  }

  .column-17 {
    align-items: center;
  }

  .column-18 {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .columns-9 {
    flex-direction: column;
    align-items: center;
  }

  .container-12 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .columns-11 {
    flex-direction: column;
    align-items: center;
  }

  .container-14 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .columns-2,
  .columns-3,
  .columns-5,
  .columns-7 {
    flex-direction: column;
    align-items: center;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .waystotraincard {
    flex-direction: column;
    align-items: center;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .columns-10 {
    flex-direction: column;
    align-items: center;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .columns-12 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-center {
    max-width: 100%;
  }

  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .navbar-logo-left {
    flex-direction: column;
    align-items: center;
  }

  .hero-no-image,
  .image-wrapper {
    max-width: 100%;
  }

  .headings-hero {
    font-size: 38px;
  }

  .mission {
    max-width: 100%;
    margin-bottom: 0;
    display: flex;
    overflow: hidden;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-heading-left {
    height: 100%;
    max-width: 100%;
    flex-wrap: nowrap;
    display: inline;
  }

  .container-3 {
    height: 100%;
    max-width: 100%;
  }

  .content-2 {
    max-width: 100%;
  }

  .column {
    display: block;
  }

  .body-body---normal-3 {
    font-weight: 600;
  }

  .image-2 {
    flex-direction: row;
  }

  .features-metrics {
    max-width: 100%;
  }

  .train-with-94-section {
    max-width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .train-94-cta-desktop {
    display: none;
  }

  .mission-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .container-4 {
    max-width: 100%;
    margin-top: 0;
  }

  .testimonial-column-light,
  ._94-ft-court-rental {
    max-width: 100%;
  }

  .footer {
    padding-top: 20px;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .column-4 {
    margin-bottom: 40px;
  }

  .column-5 {
    margin-top: 75px;
  }

  .follow-us-in-ig,
  .mission-heading {
    max-width: 100%;
  }

  .quick-stack,
  .quick-stack-desktop {
    margin-top: 100px;
  }

  .ouick-stack-mobile {
    max-width: 100%;
    margin-top: 0;
  }

  .quick-stack-mobile-2 {
    max-width: 100%;
  }

  .train-94-cta-mobile {
    max-width: 100%;
    margin-top: 60px;
    display: block;
  }

  .count-rental-cta-desktop {
    display: none;
  }

  .count-rental-cta-mobile {
    max-width: 100%;
    background-color: var(--black);
    padding: 20px 10px;
    display: inline-block;
  }

  .section,
  .content-10 {
    max-width: 100%;
  }

  .column-7 {
    justify-content: center;
  }

  .body-body---normal-9 {
    text-align: left;
  }

  .our-lleadership-section {
    margin-top: 0;
    padding-top: 10px;
  }

  .headings-heading-20 {
    flex: 0 auto;
    margin-top: 60px;
    margin-bottom: 0;
  }

  .column-11 {
    height: 100%;
    margin-bottom: 140px;
  }

  .container-9 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .columns-8 {
    margin-bottom: 300px;
  }

  .contact-suppot {
    margin-top: 100px;
    margin-bottom: 250px;
  }

  .navbar-no-shadow {
    max-width: 100%;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .drop-in-prices,
  .subscrribe-prices {
    margin-bottom: 300px;
  }

  .pricing-heading {
    font-size: 42px;
  }

  .block-quote {
    font-family: Kdam Thmor Pro, sans-serif;
  }

  /* .our-leadership-heading {
    margin-bottom: 0;
  } */

  .container-12 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .container-14 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .empty-state {
    line-height: 30px;
  }

  .mission-5 {
    max-width: 100%;
  }

  .content-17 {
    display: none;
  }

  .text-block {
    line-height: 30px;
  }

  .section-2 {
    max-width: 100%;
  }
}

#w-node-_5b43a393-b91b-10fa-f179-b6277d109d99-7d109d97,
#w-node-_5b43a393-b91b-10fa-f179-b6277d109da8-7d109d97 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-bd89bda5-cb85-598c-f8d6-92630cebf649-7eb390c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3313fa2f-1ceb-20dc-83f8-421272c1dff8-7eb390c6 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-bd89bda5-cb85-598c-f8d6-92630cebf65c-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf65d-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf662-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf661-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf65e-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf65b-7eb390c6,
#w-node-bd89bda5-cb85-598c-f8d6-92630cebf660-7eb390c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d29f7a1f-41b6-297d-231f-d692ced65a39-c0d9767b {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-bd89bda5-cb85-598c-f8d6-92630cebf649-7eb390c6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  .grid-contain {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5b43a393-b91b-10fa-f179-b6277d109d99-7d109d97,
  #w-node-_5b43a393-b91b-10fa-f179-b6277d109da8-7d109d97 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-bd89bda5-cb85-598c-f8d6-92630cebf649-7eb390c6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
